ARG ALPINE_VER=3.17

FROM ghcr.io/by275/libtorrent:latest-alpine${ALPINE_VER} AS libtorrent
FROM ghcr.io/by275/base:alpine AS prebuilt
FROM ghcr.io/by275/base:alpine${ALPINE_VER} AS base

ENV \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN \
    echo "**** install apk packages ****" && \
    apk add --no-cache \
        `# python3` \
        python3 \
        py3-pip \
        py3-wheel \
        `# pre-compiled python packages` \
        py3-aiohttp \
        py3-gevent \
        py3-lxml \
        py3-pillow \
        py3-psutil \
        py3-pycryptodome \
        py3-yaml \
        `# core` \
        findutils \
        git \
        sqlite \
        unzip \
        wget \
        `# minimal` \
        ffmpeg \
        fuse3 \
        redis \
        `# util` \
        docker-cli \
        jq \
        socat \
        `# torrent_info` \
        libstdc++ \
        boost-python3 \
        && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    sed -i 's/#user_allow_other/user_allow_other/' /etc/fuse.conf && \
    echo "**** cleanup ****" && \
    rm -rf \
        /root/.cache \
        /tmp/*

# 
# BUILD
# 
FROM base AS pip

COPY requirements.txt /tmp/

RUN echo "**** install pip packages ****" && \
    python3 -m pip install --root=/bar -r /tmp/requirements.txt --no-warn-script-location


FROM base AS rclone

RUN \
    echo "**** install rclone mod ****" && \
    curl -fsSL https://raw.githubusercontent.com/wiserain/rclone/mod/install.sh | bash

# 
# COLLECT
# 
FROM base AS collector

# add s6 overlay
COPY --from=prebuilt /s6/ /bar/
ADD https://raw.githubusercontent.com/by275/docker-base/main/_/etc/cont-init.d/install-pkg /bar/etc/cont-init.d/30-install-pkg
ADD https://raw.githubusercontent.com/by275/docker-base/main/_/etc/cont-init.d/wait-for-mnt /bar/etc/cont-init.d/40-wait-for-mnt

# add libtorrent libs
COPY --from=libtorrent /libtorrent-build/usr/lib/ /bar/usr/lib/

# add rclone mod
COPY --from=rclone /usr/bin/rclone /bar/usr/bin/

# add pip packages
COPY --from=pip /bar/ /bar/

# add local files
COPY root/ /bar/

RUN \
    echo "**** directories ****" && \
    mkdir -p \
        /bar/app \
        && \
    echo "**** install flaskfarm ****" && \
    git -C /bar/app clone --depth 1 -b main \
        "https://github.com/flaskfarm/flaskfarm.git" \
        && \
    echo "**** permissions ****" && \
    chmod a+x \
        /bar/usr/local/bin/* \
        /bar/etc/cont-init.d/* \
        /bar/etc/s6-overlay/s6-rc.d/*/run \
        /bar/etc/s6-overlay/s6-rc.d/*/data/*

RUN \
    echo "**** s6: resolve dependencies ****" && \
    for dir in /bar/etc/s6-overlay/s6-rc.d/*; do mkdir -p "$dir/dependencies.d"; done && \
    for dir in /bar/etc/s6-overlay/s6-rc.d/*; do touch "$dir/dependencies.d/legacy-cont-init"; done && \
    echo "**** s6: create a new bundled service ****" && \
    mkdir -p /tmp/app/contents.d && \
    for dir in /bar/etc/s6-overlay/s6-rc.d/*; do touch "/tmp/app/contents.d/$(basename "$dir")"; done && \
    echo "bundle" > /tmp/app/type && \
    mv /tmp/app /bar/etc/s6-overlay/s6-rc.d/app && \
    echo "**** s6: deploy services ****" && \
    rm /bar/package/admin/s6-overlay/etc/s6-rc/sources/top/contents.d/legacy-services && \
    touch /bar/package/admin/s6-overlay/etc/s6-rc/sources/top/contents.d/app

# 
# RELEASE
# 
FROM base
LABEL maintainer="by275"
LABEL org.opencontainers.image.source https://github.com/by275/docker-ff

# SYSTEM ENVs
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    PUID=0 \
    PGID=0 \
    TZ=Asia/Seoul \
    HOME=/data \
    PATH="/data/.local/bin:$PATH" \
    PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}/app"

# Celery ENVs
ENV \
    CELERY_APP=flaskfarm.main.celery \
    REDIS_PORT=46379

# Flaskfarm ENVs
ENV \
    FF_GIT="https://github.com/flaskfarm/flaskfarm.git" \
    FF_VERSION=main \
    FF_VERSION_DEFAULT=main \
    FF_REPEAT=0 \
    FF_CONFIG="/data/config.yaml" \
    PLUGIN_UPDATE_FROM_PYTHON=false \
    RUNNING_TYPE=docker

# add build artifacts
COPY --from=collector /bar/ /

HEALTHCHECK --interval=30s --timeout=30s --start-period=50s --retries=3 \
    CMD /usr/local/bin/healthcheck

VOLUME /data
WORKDIR /data

ENTRYPOINT ["/init"]
